# springboot2BootRunIssueApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/test/: App.kt  TestController.kt
